# ChatApp-Client-Server-Messenger-Java-Gradle-

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/hsrm/mi/: ChatApp.java
src/main/java/de/hsrm/mi/client/: ChatClient.java
src/main/java/de/hsrm/mi/gui/: ChatClientUI.java
src/main/java/de/hsrm/mi/protocol/: TCPProtocol.java  UDPChat.java
src/main/java/de/hsrm/mi/server/: ChatServer.java
src/main/java/de/hsrm/mi/utils/: EncryptionUtil.java
traces/: RnB2.pcapng  RnB_Main.pcapng
